@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 232 83% 4%; /* Deep, dark blue */
    --foreground: 48 93% 84%; /* Pale gold */
    --card: 232 60% 9%; /* Slightly lighter dark blue */
    --card-foreground: 48 93% 84%;
    --popover: 232 83% 4%;
    --popover-foreground: 48 93% 84%;
    --primary: 48 100% 50%; /* Bright gold/yellow */
    --primary-foreground: 232 83% 4%;
    --secondary: 232 50% 15%; /* Muted blue */
    --secondary-foreground: 48 93% 84%;
    --muted: 232 50% 20%;
    --muted-foreground: 48 50% 60%;
    --accent: 48 100% 60%; /* Brighter gold for accents */
    --accent-foreground: 232 83% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 48 100% 30%; /* Gold border */
    --input: 232 60% 9%;
    --ring: 48 100% 50%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 232 83% 4%;
    --foreground: 48 93% 84%;
    --card: 232 60% 9%;
    --card-foreground: 48 93% 84%;
    --popover: 232 83% 4%;
    --popover-foreground: 48 93% 84%;
    --primary: 48 100% 50%;
    --primary-foreground: 232 83% 4%;
    --secondary: 232 50% 15%;
    --secondary-foreground: 48 93% 84%;
    --muted: 232 50% 20%;
    --muted-foreground: 48 50% 60%;
    --accent: 48 100% 60%;
    --accent-foreground: 232 83% 4%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 48 100% 30%;
    --input: 232 60% 9%;
    --ring: 48 100% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  .holographic-glow {
    box-shadow: 0 0 8px hsl(var(--primary)/0.7), 0 0 16px hsl(var(--accent)/0.5);
  }
}

@layer utilities {
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  @keyframes glow {
    0%, 100% {
      filter: drop-shadow(0 0 5px hsl(var(--primary)/0.6));
    }
    50% {
       filter: drop-shadow(0 0 15px hsl(var(--primary)/0.8));
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  .animate-glow {
     animation: glow 4s ease-in-out infinite;
  }
}
